<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<title>黎雄鹰</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>

		<link rel="stylesheet" type="text/css" href="../css/chat.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper-4.3.2.min.css"/>
		<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	
	
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav mui-action-back">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title " id="c_user_nick">黎雄鹰1</h1>
		    
		    <!--<span><img src="../img/faxian_jia.png"/></span>-->
		</header>
		<div class="mui-content">
			<div class="main">
				
				<div class="content">
					<!--<div class="con_a">
						<div class="cona_img">
							<img src="../img/75c5ca005a7112cea4abb9c55a544f78_t013afb6f9efc2b4880.jpg" alt="" />
						</div>
						<div class='cona_text'>现在怎么样了</div>
					</div>
					<div class="con_b">
						<div class="cona_img">
							<img src="../img/b901b07bb9bbbae99e5c8fb9c27ddfae_t0130a0377e4a7ab989.jpg" alt="" />
						</div>
						<div class='cona_text'>现在学得怎么样了</div>
					</div> -->
		
				</div>
				
				
				<div class="chat">
					<div class="chat_voice">
						<img src="../img/yuyin.png"/>
					</div>
					<div class="chat_world">
						<input type="text" name="" id="" value=""  class="content_chat"/>
					</div>
					<div class="chat_expression chat_image.id" id="" v onclick="showActionSheet(this)">
						<img src="../img/biaoqing.png"/>
					</div>
					<div class="chat_send" onclick="send_message()">
						发送
					</div>
				</div>
			
            </div>
		</div>
		<script type="text/javascript">
			var url=location.href;
			var to_user_id=getUrl(url).id;
//			alert(url)
//			alert(id);
		</script>
	</body>
<script src="../js/chat/chat.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/chat/uplodeImg.js" type="text/javascript" charset="utf-8"></script>
</html>